{
  "name": "microfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev -- --port 5900",
    "dev:api": "json-server --watch api/db.json --port 5901"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
